WC_PROJECT_ID= "a0b6cd99203e818899fd20ddf3c38dc6"
GOOGLE_CLIENT_ID="218107017828-plandkmj7ftbdm8ime3neppb08n008mr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"